<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="assets/css/styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yet another Downloader</title>

  <!-- <script type="module" src="/main.js" defer></script> -->
</head>

<body>
  <main class="container">

    <div class="row mt-3 mb-4">
      <div class="col-6 ">
        <form action="#" class="form">
          <div class="input-group">
            <input type="text" class="form-control search" placeholder="Paste link to the resource" />
          </div>
        </form>
      </div>
      <div class="col-1 offset-5">
        <button class="btn btn-sm">
          <span class="fa fa-moon-o"></span>
        </button>
      </div>
    </div>

    <table class="table table-striped  table-hoverable">
      <thead>
        <tr>
          <th scope="col-md-5">File</th>
          <th scope="col-md-1">Size</th>
          <th scope="col-md-2">Progress</th>
          <th scope="col-md-1">Status</th>
          <th scope="col-md-1">Type</th>
          <th scope="col-md-1">Actions</th>
          <th scope="col-md-1">Date</th>
        </tr>
      </thead>
      <tbody class="table-group-divider">

        <tr>
          <td>vlc-3.0.2.dmg</td>
          <td>23.45 MB</td>
          <td>
            <div class="progress" role="progressbar" aria-label="Completed" aria-valuenow="100" aria-valuemax="100">
              <div class="progress-bar text-bg-success" style="width: 100%">100%</div>
            </div>
          </td>
          <td>Completed</td>
          <td>Application</td>
          <td class="action-cell">
            <a href="#" class="action-link btn btn-sm btn-outline-primary btn-block" onclick="alert('hello')">
              <i class="fa fa-folder-open"></i>
            </a>
          </td>
          <td>Jan 3rd, 2024</td>

        </tr>

        <tr>
          <td>some-doc.csv</td>
          <td>2KB</td>
          <td>
            <div class="progress" role="progressbar" aria-label="Failed" aria-valuenow="45" aria-valuemax="100">
              <div class="progress-bar text-bg-danger" style="width: 45%">45%</div>
            </div>
          </td>
          <td>Failed</td>
          <td>Document</td>
          <td>
            <a href="#" class="action-link btn btn-sm btn-outline-success btn-block" onclick="alert('hello')">
              <i class="fa fa-play"></i>
            </a>
          </td>
          <td>Jan 4th, 2025</td>


        </tr>

        <tr>
          <td>The jealous husband (2024)</td>
          <td>1.3GB</td>
          <td>
            <div class="progress" role="progressbar" aria-label="In Progress" aria-valuenow="56" aria-valuemax="100">
              <div class="progress-bar text-bg-info" style="width: 56%">56%</div>
            </div>
          </td>
          <td>In Progress</td>
          <td>Videos</td>
          <td>
            <a href="#" class="action-link btn btn-sm btn-outline-warning btn-block" onclick="alert('hello')">
              <i class="fa fa-pause"></i>
            </a>
          </td>
          <td>Jan 4th, 2025</td>

        </tr>

        <tr>
          <td>Learn Rust</td>
          <td>45.67 GB</td>
          <td>
            <div class="progress" role="progressbar" aria-label="Failed" aria-valuenow="78" aria-valuemax="100">
              <div class="progress-bar text-bg-warning" style="width: 78%">78%</div>
            </div>
          </td>
          <td>Cancelled</td>
          <td>Document</td>
          <td>
            <a href="#" class="action-link btn btn-sm btn-outline-success btn-block" onclick="alert('hello')">
              <i class="fa fa-play"></i>
            </a>
          </td>
          <td>Jan 4th, 2025</td>
        </tr>

        <!--  -->

        <tr>
          <td>vlc-3.0.2.dmg</td>
          <td>23.45 MB</td>
          <td>
            <div class="progress" role="progressbar" aria-label="Completed" aria-valuenow="100" aria-valuemax="100">
              <div class="progress-bar text-bg-success" style="width: 100%">100%</div>
            </div>
          </td>
          <td>Completed</td>
          <td>Application</td>
          <td class="action-cell">
            <a href="#" class="action-link btn btn-sm btn-outline-primary btn-block" onclick="alert('hello')">
              <i class="fa fa-folder-open"></i>
            </a>
          </td>
          <td>Jan 3rd, 2024</td>
        </tr>

        <tr>
          <td>some-doc.csv</td>
          <td>2KB</td>
          <td>
            <div class="progress" role="progressbar" aria-label="Failed" aria-valuenow="45" aria-valuemax="100">
              <div class="progress-bar text-bg-danger" style="width: 45%">45%</div>
            </div>
          </td>
          <td>Failed</td>
          <td>Document</td>
          <td>
            <a href="#" class="action-link btn btn-sm btn-outline-success btn-block" onclick="alert('hello')">
              <i class="fa fa-play"></i>
            </a>
          </td>
          <td>Jan 4th, 2025</td>
        </tr>

        <tr>
          <td>The jealous husband (2024)</td>
          <td>1.3GB</td>
          <td>
            <div class="progress" role="progressbar" aria-label="In Progress" aria-valuenow="56" aria-valuemax="100">
              <div class="progress-bar text-bg-info" style="width: 56%">56%</div>
            </div>
          </td>
          <td>In Progress</td>
          <td>Videos</td>
          <td>
            <a href="#" class="action-link btn btn-sm btn-outline-warning btn-block" onclick="alert('hello')">
              <i class="fa fa-pause"></i>
            </a>
          </td>
          <td>Jan 4th, 2025</td>
        </tr>

        <tr>
          <td>Learn Rust</td>
          <td>45.67 GB</td>
          <td>
            <div class="progress" role="progressbar" aria-label="Failed" aria-valuenow="78" aria-valuemax="100">
              <div class="progress-bar text-bg-warning" style="width: 78%">78%</div>
            </div>
          </td>
          <td>Cancelled</td>
          <td>Document</td>
          <td>
            <a href="#" class="action-link btn btn-sm btn-outline-success btn-block" onclick="alert('hello')">
              <i class="fa fa-play"></i>
            </a>
          </td>
          <td>Jan 4th, 2025</td>
        </tr>

        <tr>
          <td>The jealous husband (2024)</td>
          <td>1.3GB</td>
          <td>
            <div class="progress" role="progressbar" aria-label="In Progress" aria-valuenow="56" aria-valuemax="100">
              <div class="progress-bar text-bg-info" style="width: 56%">56%</div>
            </div>
          </td>
          <td>In Progress</td>
          <td>Videos</td>
          <td>
            <a href="#" class="action-link btn btn-sm btn-outline-warning btn-block" onclick="alert('hello')">
              <i class="fa fa-pause"></i>
            </a>
          </td>
          <td>Jan 4th, 2025</td>
        </tr>


        <tr>
          <td>some-doc.csv</td>
          <td>2KB</td>
          <td>
            <div class="progress" role="progressbar" aria-label="Failed" aria-valuenow="45" aria-valuemax="100">
              <div class="progress-bar text-bg-danger" style="width: 45%">45%</div>
            </div>
          </td>
          <td>Failed</td>
          <td>Document</td>
          <td>
            <a href="#" class="action-link btn btn-sm btn-outline-success btn-block" onclick="alert('hello')">
              <i class="fa fa-play"></i>
            </a>
          </td>
          <td>Jan 4th, 2025</td>
        </tr>
      </tbody>
    </table>


    <div class="row">
      <nav aria-label="Pagination" class="pagination  justify-content-end">
        <ul class="pagination pagination-sm">
          <li class="page-item"><a href="#" class="page-link">
              <span aria-hidden="true">&laquo;</span>
            </a></li>
          <li class="page-item disabled"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">
              <span aria-hidden="true">&raquo;</span>
            </a></li>

        </ul>
      </nav>
    </div>


  </main>
</body>

</html>